# FoxGlow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me.emafire003.dev/foxglow/: FoxGlow.java
src/main/java/me.emafire003.dev/foxglow/mixin/: FoodComponentsBerriesMixin.java  FoxMixin.java  GetBerriesComponentMixin.java  PlayerMixin.java
src/main/java/me/emafire003/dev/foxglow/: FoxGlow.java
src/main/java/me/emafire003/dev/foxglow/command/: AddGlowFoodCommand.java  ConfigCommand.java  DataReloadCommand.java  FoxGlowCommand.java  FoxGlowCommands.java  GetGamerulesCommand.java  RemoveGlowFoodCommand.java  SetGamerulesCommand.java
src/main/java/me/emafire003/dev/foxglow/compat/: CGLColorCompat.java  ColoredGlowLibCompat.java
src/main/java/me/emafire003/dev/foxglow/events/: FoxGlowEvents.java
src/main/java/me/emafire003/dev/foxglow/mixin/: FoxMixin.java  GlowyFoodMixin.java  PlayerMixin.java
src/main/java/me/emafire003/dev/foxglow/util/: DataSaver.java  Rule.java
src/main/resources/: fabric.mod.json  foxglow.mixins.json  modid.mixins.json
src/main/resources/assets/foxglow/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  pl_pl.json  ru_ru.json
