# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
	mod_version = 1.8.0
	maven_group = me.emafire003.dev.foxglow
	archives_base_name = FoxGlow

# Dependencies
fabric_version=0.119.2+1.21.4
cca_version = 6.1.0
coloredglowlib_version=3.2.1+1.21.4