# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.4_mod-[1.18.x-1.17x]mc
	maven_group = me.emafire003.dev.emawines
	archives_base_name = FoxGlow

# Dependencies
	fabric_version=0.46.2+1.18
