# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.1+fabric_1.21
	maven_group = me.emafire003.dev.foxglow
	archives_base_name = FoxGlow

# Dependencies
fabric_version=0.100.3+1.21
cca_version = 6.1.0
coloredglowlib_version=3.1.1+fabric_1.21+nocca